# cs167

CS167/workspace/Project_B/Project-Section-23-3/: README.md  pom.xml  run.sh
CS167/workspace/Project_B/Project-Section-23-3/src/main/scala/edu/ucr/cs/cs167/broja016/: BeastScala.scala  task2.scala  task3.scala
CS167/workspace/broja016_lab1/broja016_lab1/: pom.xml  run.sh
CS167/workspace/broja016_lab1/broja016_lab1/src/main/java/edu/ucr/cs/cs167/broja016/: App.java
CS167/workspace/broja016_lab2/: pom.xml  run.sh
CS167/workspace/broja016_lab2/src/main/java/edu/ucr/cs/cs167/broja016/: App.java
CS167/workspace/broja016_lab3/: pom.xml  run.sh
CS167/workspace/broja016_lab3/src/main/java/edu/ucr/cs/cs167/broja016/: App.java
CS167/workspace/broja016_lab3/src/test/java/edu/ucr/cs/cs167/broja016/: AppTest.java
CS167/workspace/broja016_lab4/: pom.xml  run.sh
CS167/workspace/broja016_lab4/src/main/java/edu/ucr/cs/cs167/broja016/: Aggregation.java  App.java  Filter.java
CS167/workspace/broja016_lab5/: pom.xml  run.sh
CS167/workspace/broja016_lab5/src/main/java/edu/ucr/cs/cs167/broja016/: Aggregation.java  App.java  Filter.java
CS167/workspace/broja016_lab6/: pom.xml  run.sh
CS167/workspace/broja016_lab6/src/main/scala/edu/ucr/cs/cs167/broja016/: App.scala  AppSQL.scala
CS167/workspace/broja016_lab8/: pom.xml
CS167/workspace/broja016_lab8/src/main/scala/edu/ucr/cs/cs167/broja016/: AnalyzeTweets.scala  App.scala  PreprocessTweets.scala
CS167/workspace/broja016_lab9/: pom.xml  run.sh
CS167/workspace/broja016_lab9/src/main/java/edu/ucr/cs/cs167/broja016/: BeastJava.java
CS167/workspace/broja016_lab9/src/main/scala/edu/ucr/cs/cs167/broja016/: BeastScala.scala
